#include<stdio.h>


int main() {
	// 단위 byte  1byte = 8bit
	// 정수형 : char(1), short(2), int(4), long(4), long long(8) ...
	// 실수형 : float(4), double(8)
	
	// 양수 음수 중 양수만 표현하겠다.
	unsigned int i = 0;

	// 음수만 표현하겠다.
	signed int j = 0;

	char c = 256; // 자료형 범위를 초과하면 0 -> 255 = 00000000 256 = 1 00000000 1이 삐져나와 나머지 8자리 0 이므로 0
	c = 0;
	c = -1;
	printf("%d", c);

	//2진수 양수 음수
	// 1 000 0000
	//MSB 최상위비트 부호비트
	// 1 + (-1)

	//   0 000 0001
	// + 1 111 1111
	//--------------
	// 1 0 000 0000
	//맨 앞의 1은 8자리 초과했으므로 없는 값
	// 0 000 0001 과 1 111 1111 을 더했을 때 0이 나오므로 
	// -1 = 1 111 1111 이다.

	//unsigned char c = 255; -> c = -1 이다

	// 2의 보수법 (음의 정수 찾기)
	// 0 -> 1로, 1 -> 0으로 바꾼 후 1을 더해준다.

	return 0;
}